* {
  margin: 0;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

body {
  background: black;
}

#albumCover {
  display: grid;
  grid-template-rows: 15% 42% 42%;
  gap: 2px;
  height: 770px;
  width: 1200px;
  position: relative;
  top: 2px;
  left: 110px;
  border: 1px solid black;
  background: white;
}

#albumCover img {
  width: 100%;
  height: 100%;
}

#row1 {
  grid-row: 1;
  border: 1px solid black;
  background: grey;
}

#title {
  font-size: 80px;
  position: relative;
  top: 8px;
  left: 34%;
}

#row2 {
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr;
}

#row3 {
  display: grid;
  grid-row: 3;
  grid-template-columns: 1fr 1fr 1fr;
}

#albumCover .card {
  border: 1px solid black;
  height: 305px;
  width: 330px;
  position: relative;
  top: 10px;
  left: 35px;
  display: grid;
  grid-template-rows: 87% 13%;
}

.topSide {
  grid-row: 1;
}

.page1title h3 {
  position: relative;
  top: 5px;
  text-align: center;
  font-size: 30px;
  color: black;
}

.bottomSide {
  grid-row: 2;
  border-top: 1px solid black;
}

.col1 {
  grid-column: 1;
}

.col2 {
  grid-column: 2;
}

.col3 {
  grid-column: 3;
}

#albumDetails {
  display: grid;
  grid-template-rows: 15% 84%;
  gap: 2px;
  height: 770px;
  width: 1200px;
  position: relative;
  top: 2px;
  left: 110px;
  border: 1px solid black;
  background: white;
}

#thisAlbum {
  position: relative;
  top: 20px;
  font-size: 60px;
}

#detailsRow1 {
  display: grid;
  grid-row: 1;
  border-bottom: 1px solid black;
  background: grey;
  text-align: center;
}

li {
  list-style-type: none;
  color: black;
  padding-bottom: 50px;
  font-size: 22px;
  position: relative;
  top: 30px;
  left: 30px;
  font-weight: bold;
}

#detailsRow2 {
  display: grid;
  grid-row: 2;
  grid-template-columns: 16% 83%;
}

#albumDetails .card {
  border: 1px solid black;
  height: 305px;
  width: 280px;
  position: relative;
  top: 10px;
  display: grid;
  grid-template-rows: 85% 15%;
}

#detailsRow2 img {
  width: 100%;
  height: 100%;
}

.page2title h3 {
  position: relative;
  top: 10px;
  text-align: center;
  font-size: 20px;
  color: black;
}

#r2col1 {
  grid-column: 1;
  border-right: 1px solid black;
}

#r2col1 h3 {
  position: relative;
  top: 40px;
  text-align: center;
  padding-bottom: 60px;
}

#r2col2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.modal {
  position: absolute;
  top: 3px;
  left: 110px;
  background: black;
  z-index: 99999;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 15% 84%;
  gap: 2px;
  height: 770px;
  width: 1200px;
  border: 1px solid black;
  background: white;
}

.modalHeader {
  grid-row: 1;
  background: grey;
  text-align: center;
  width: 740px;
  position: relative;
  top: 5px;
  left: 19%;
  border: 2px solid black;
}

.activePhotoName {
  position: relative;
  top: 20px;
  font-size: 55px;
}

.modalBody {
  grid-row: 2;
  display: grid;
  grid-template-columns: 15% 69% 15%;
}

.page3Left {
  grid-column: 1;
  border: 5px solid black;
  font-size: 60px;
  width: 85px;
  height: 75px;
  text-align: center;
  position: relative;
  top: 260px;
  left: 50px;
}

.activePhotoImg {
  grid-column: 2;
  position: relative;
  left: 5%;
  padding: 50px;
  width: 650px;
  height: 550px;
}

.page3Right {
  grid-column: 3;
  border: 5px solid black;
  font-size: 60px;
  width: 85px;
  height: 75px;
  text-align: center;
  position: relative;
  top: 260px;
  left: 50px;
}
